# AutoFixtureDemo

./: AutoFixtureDemo.sln  Directory.Build.props  Packages.props  azure-pipelines.yml  global.json
src/: Directory.Build.props
src/AutoFixtureDemo/: AutoFixtureDemo.csproj  CityWeatherSearchService.cs  Program.cs
src/AutoFixtureDemo/Database/: DatabaseProvider.cs  IDatabaseProvider.cs
src/AutoFixtureDemo/Models/: City.cs  CityWeather.cs  Country.cs  State.cs  Weather.cs
src/AutoFixtureDemo/Repositories/: CityRepository.cs  ICityRepository.cs
src/AutoFixtureDemo/Services/: IWeatherService.cs  WeatherService.cs
test/: Directory.Build.props
test/AutoFixtureDemo.Tests/: AutoFixtureDemo.Tests.csproj  AutoMoqDataAttribute.cs  AutoNSubstituteDataAttribute.cs  CityRepositoryFixture.cs  CityWeatherSearchServiceFixture.cs  CityWeatherSearchServiceWithoutAutoFixtureFixture.cs  CollectionSizeAttribute.cs
