<Project>
 <PropertyGroup Label="Local build version">
    <Version Condition="'$(Version)' == ''">1.0.0</Version>
    <PackageVersion>$(Version)</PackageVersion>
    <MajorMinorPatchVersion>$([System.Text.RegularExpressions.Regex]::Match($(Version), '\d+\.\d+\.\d+').Value)</MajorMinorPatchVersion>
  </PropertyGroup>

  <!-- Meta properties: https://docs.microsoft.com/en-us/dotnet/core/tools/csproj -->
  <PropertyGroup Label="Assembly Meta">
    <Company>Mike Robbins</Company>
    <Copyright>(c) Mike Robbins</Copyright>
    <FileVersion>$(MajorMinorPatchVersion).0</FileVersion>
    <AssemblyVersion>$([System.Text.RegularExpressions.Regex]::Match($(Version), '\d+\.\d+').Value).0.0</AssemblyVersion>
    <InformationalVersion>$(Version)$(VersionSuffix)</InformationalVersion>
  </PropertyGroup>

  <PropertyGroup Label="Build Attributes">
    <MSBuildTreatWarningsAsErrors>false</MSBuildTreatWarningsAsErrors>
    <TreatWarningsAsErrors Condition="'$(BuildingInsideVisualStudio)' != 'true'">false</TreatWarningsAsErrors>
    <!-- NU5105 - Usage of semver 2 versioning -->
    <NoWarn>$(NoWarn);NU5105</NoWarn>
  </PropertyGroup>
</Project>