<Project>
  <!--
    https://github.com/Microsoft/MSBuildSdks/tree/master/src/CentralPackageVersions
    Centrally managed packages for all projects in the solution
  -->
  <ItemGroup Label="Source library packages"> 
   <PackageReference Update="Microsoft.Extensions.Logging.Abstractions" Version="3.1.*" />
  </ItemGroup>

  <ItemGroup Label="Test library packages">
    <PackageReference Update="AutoFixture" Version="4.11.*" />
    <PackageReference Update="AutoFixture.AutoMoq" Version="4.11.*" />
    <PackageReference Update="AutoFixture.Idioms" Version="4.11.*" />
    <PackageReference Update="AutoFixture.Xunit2" Version="4.11.*" />   
    <PackageReference Update="FluentAssertions" Version="5.10.*" />
    <PackageReference Update="Moq" Version="4.13.*" />
    <PackageReference Update="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.*"/>
    <PackageReference Update="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.*"/>
    <PackageReference Update="Microsoft.Extensions.Logging.Abstractions" Version="3.1.*"/>
    <PackageReference Update="xunit" Version="2.4.*"/>
    <PackageReference Update="xunit.runner.visualstudio" Version="2.4.*" PrivateAssets="All"  />
    
  </ItemGroup>
</Project>