<Project>
  <!--
    https://github.com/Microsoft/MSBuildSdks/tree/master/src/CentralPackageVersions
    Centrally managed packages for all projects in the solution
  -->
  <ItemGroup Label="Source library packages"> 
   <PackageReference Update="Microsoft.Extensions.Logging.Abstractions" Version="3.1.*" />
  </ItemGroup>

  <ItemGroup Label="Test library packages">
    <PackageReference Update="AutoFixture" Version="4.17.*" />
    <PackageReference Update="AutoFixture.Idioms" Version="4.17.*" />
    <PackageReference Update="AutoFixture.Xunit2" Version="4.17.*" />   
    <PackageReference Update="NSubstitute" Version="4.3.*" />
    <PackageReference Update="AutoFixture.AutoNSubstitute" Version="4.17.*" />
    <PackageReference Update="FluentAssertions" Version="5.10.*" />
    <PackageReference Update="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.*"/>
    <PackageReference Update="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.*"/>
    <PackageReference Update="Microsoft.Extensions.Logging.Abstractions" Version="3.1.*"/>
    <PackageReference Update="xunit" Version="2.4.*"/>
    <PackageReference Update="xunit.runner.visualstudio" Version="2.4.*" PrivateAssets="All"  />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.*"   />
    <PackageReference Update="coverlet.msbuild" Version="2.*" />
    <PackageReference Update="coverlet.collector" Version="1.*" />
  </ItemGroup>
</Project>
