<Project>
	<Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory)\.., Directory.Build.props))\Directory.Build.props"/>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"  />
  </ItemGroup>
</Project>